This was a workaround to display html pages while still retaining the cs-cart html product page redirects.  If the Html page is placed in the correct place it will error out.  The workaround outputs html files if they are the on the path

/html/[requestiong path]