## Checks ##
Make sure DveMaillist db exists on port machine

## Import MYSQL ##

Remove 
cscart_logs 
cscart_seo_names*cscart_Sessionsdve_missing_productsLive_*

cscart_stored_sessions 


from dump tables

REPLACE
`meta_description` varchar(255)
`meta_description` varchar(1000)

cd C:\Users\Scott\Desktop\Database 18-07-16\
mysql -u root -p dve-test8 < dump_07182016_selected.sql

## Migration Wizard ##
New Project

Connect to MYSQL Db
Connect to SQL Db
tick import db right click "convert schema" on MYSQL
tick export db right click on sql synchronize
right click on mysql then top button "Migrate Data"





############################### OLD #################################
Preparing...
Importing dump_05262016.sql...
Finished executing script
ERROR 1064 (42000) at line 551096: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-KB' at line 1
Operation failed with exitcode 1

C:\Users\Scott\Desktop
set path=C:\Program Files\MySQL\MySQL Server 5.6\bin\mysql.exe
mysql -u root -p


mysql -u root -p dve-test6 < dump_05262016.sql


##BOTH DUMPS##
REPLACE
`meta_description` varchar(255)
`meta_description` varchar(1000)

##ONLY FIRST DUMP##
DELETE LOGS
[Import 6]47546 - 158018
##From##
INSERT INTO cscart_logs
##To##
DROP TABLE IF EXISTS cscart_mailing_lists;

DELETE last line with -KB


cd C:\Users\Scott\Desktop\Database 28-06-16\
mysql -u root -p dve-test7 < dump_06282016-fixed.sql
mysql -u root -p dve-test7 < dump_06292016_settings_on-fixed.sql

