PORT PROCEEDURE


##BOTH DUMPS##
REPLACE
`meta_description` varchar(255)
`meta_description` varchar(1000)

##ONLY FIRST DUMP##
DELETE LOGS
[Import 6]47546 - 158018
##From##
INSERT INTO cscart_logs
##To##
DROP TABLE IF EXISTS cscart_mailing_lists;

DELETE last line with -KB


cd C:\Users\Scott\Desktop\Database 28-06-16\
mysql -u root -p dve-test7 < dump_06282016-fixed.sql
mysql -u root -p dve-test7 < dump_06292016_settings_on-fixed.sql


## Migration Wizard ##
New Project

Connect to MYSQL Db
Connect to SQL Db
right click "convert schema" on MYSQL
right click on sql synchronize
right click on mysql then top button "Migrate Data"